name: Pocco_Restrict_CI

on:
  issue_comment:
    types: [created]

jobs:
  run-ci:
    # PR のコメントで、かつコメント本文に @ci-run が含まれる場合のみ実行
    if: |
      ${{github.event.issue.pull_request != null &&
      contains(github.event.comment.body, '@ci-run')}}

    runs-on: ubuntu-latest

    steps:
      - name: Checkout PR branch
        uses: actions/checkout@v4
        with:
          # PR のブランチをチェックアウト
          ref: refs/pull/${{ github.event.issue.number }}/head

      - name: Setup Node
        uses: actions/setup-node@v4
        with:
          node-version: 20

      - name: Install dependencies
        run: npm ci

      - name: Run tests
        run: npm test
#@ci-run .